# Playwright

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/sessions/: Basics.java  LocatorTricks.java  MultiBrowsers.java  React.java  TextSelectors.java
